import java.util.*;

public class QuickSort {
    public int[] quickSort(int[] A, int n) {
        // write code here
        return QuickSort(A,0,n-1);                
    }
    public int[] QuickSort(int[] A, int f, int e){
        if(f>=e) return A;
        int qu=findpartation(A,f,e);
        QuickSort(A,f,qu-1);
        QuickSort(A,qu+1,e);
        return A;
        
    }
    public static int findpartation(int[] A, int f,int e){
        int front=f;
        for(int i=front;i<e;i++){
            if(A[i]<A[e]){
                swap(A,i,front);
                front++;
            }
        }
        swap(A,front,e);
        return front;   
    }
    public static void swap(int[] A,int a,int b){
        int temp=A[a];
        A[a]=A[b];
        A[b]=temp;
    }
    
}
