import java.util.*;

public class RadixSort {
    public int[] radixSort(int[] A, int n) {
        // write code here
        int maxVolumn=4;
        
        int[] countArray = new int[10];
        int[][] number = new int[10][n];
        
        for(int i=1;i<=maxVolumn;i++){
            for(int j=0;j<10;j++){
                countArray[j]=0;
            }                        
            for(int j=0;j<n;j++){    
                int num=getNum(A[j],i);
                number[num][countArray[num]]=A[j];
                countArray[num]++;
            }
            
            int position=0;
            for(int j=0;j<10;j++){
                int count=0;
                
                for(int cc=0;cc<countArray[j];cc++){
                    A[position]=number[j][cc];
                    position++;
                }           	
            }
            
        }
        return A;
        
    }
    public int getNum(int number,int position){
        int n=0;
        for(int i=0;i<position;i++){
            n=number%10;
            number=number/10;
        }        
        return n;
    }
}
